<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
.testimonial-content
{
  width: 700px;
  height: 500px;
	transform: scale(0.9);
	margin: 1rem;
	display: grid;
	grid-gap: 1.5rem;
	grid-template-rows: repeat(2,1fr);
	grid-template-columns: repeat(4,1fr);
}
.eachdiv
{
	  padding: 1rem 2rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 20px #6d6b6b6b;
    color: white;
}
.first-feedback
{
	background: #733FC8;
    grid-column: 2/4;
    grid-row: 1/2;
    background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 25rem;
}
.second-feedback
{
	background:#49556B;
    grid-column: 1/3;
    grid-row: 2/2;
}
.third-feedback
{
	background: white;
  grid-column: 3/6;
    grid-row: 2/2;
    color: black;
}

.userdetails
{
	display: flex;
  align-items: center;
  justify-content: center;
}
.imgbox
{
	margin-right: 1rem;
}
.imgbox img
{
	border-radius: 50%;
	width: 2rem;
	border: 2px solid white;
}
.data-box
{
	display: flex;
    flex-direction: column;
    justify-content: center;
}
.data-box p
{
	margin: 0;
}
.data-box .name
{
	color: hsl(0, 0%, 81%);
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
}
.data-box .name.dark
{
	color: #49505A;
}
.data-box .designation
{
	color: hsl(0, 0%, 81%);
    opacity: 50%;
    font-size: 0.8rem;
}
.data-box .designation.dark
{
	color: #49505A;
}
.review h4
{
	font-size: 1.4rem;
	color: #F3DEFF;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.8rem;
}
.review.dark h4{
	color:#4B5258;
}
.review p
{
	font-size: 0.95rem;
    color: #F3DEFF;
    font-weight: 500;
    opacity: 50%;
    line-height: 1.5;
}
.review.dark p{
	color: #0e0e0e;
}


  </style>
</head>
<body>
  <div class="testimonial-content">
    <!-- first-feedback -->
    <div class="first-feedback eachdiv">
      <div class="userdetails">
        <div class="imgbox">
          <img src="https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/image-daniel.jpg" alt="">
        </div>
        <div class="data-box">
          <p class="name">Daniel Clifford</p>
          <p class="designation">Verified Graduate</p>
        </div>
      </div>
      <div class="review">
        <h4>I received a </h4>
      <p>“ I was an EMT for many years before I joined the bootcamp.  switched careers, working as a Software Engineer at a VR startup. ”</p>
      </div>
    </div>
    <!-- second-feedback -->
    <div class="second-feedback eachdiv">
      <div class="userdetails">
        <div class="imgbox">
          <img src="https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/image-jonathan.jpg" alt="">
        </div>
        <div class="data-box">
          <p class="name">Jonathan Walters</p>
          <p class="designation">Verified Graduate</p>
        </div>
      </div>
      <div class="review">
        <h4>The team was very support</h4>
      <p>“ I started as a total newbie with  company. This was one of the best investments  ”</p>
      </div>
    </div>
    <!-- third-feedback -->
    <div class="third-feedback eachdiv">
      <div class="userdetails">
        <div class="imgbox">
          <img src="https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/image-kira.jpg" alt="">
        </div>
        <div class="data-box">
          <p class="name dark">Kira Whittle</p>
          <p class="designation dark">Verified Graduate</p>
        </div>
      </div>
      <div class="review dark">
        <h4>Such a life-changing !</h4>
        <p>“ Before joining the bootcamp, It certainly helped me land a job as a full-stack 100% recommend! ”</p>
      </div>
    </div>
    <!-- div4 -->
   

</div>
</body>
</html>